JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTitle"
				"text": "Helpy Helper Portal"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 2, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][][][][][][]"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 102, 102, 255, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldUsername"
					"editable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 10 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonLogout"
					"text": "Logout"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 26 1 10 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonStudyNote"
					"text": "Study Note"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "studyNote", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "studyNote", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 36 2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonStartQuiz"
					"text": "Start the Quiz"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startQuiz", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6 36 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonStatistics"
					"text": "View Statistics"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 10 36 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 27 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
